{
   "name": "@scrypted/llm",
   "keywords": [
      "scrypted",
      "plugin",
      "llama.cpp",
      "llama",
      "llm",
      "vision",
      "chat",
      "openai",
      "claude",
      "gemma"
   ],
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "scrypted": {
      "name": "llm",
      "type": "LLM",
      "interfaces": [
         "DeviceProvider",
         "DeviceCreator"
      ]
   },
   "dependencies": {
      "@scrypted/deferred": "^0.0.8",
      "@scrypted/sdk": "^0.5.29",
      "@scrypted/types": "^0.5.27",
      "adm-zip": "^0.5.16",
      "follow-redirects": "^1.15.9",
      "openai": "^5.8.2"
   },
   "devDependencies": {
      "@mozilla/readability": "^0.6.0",
      "@types/adm-zip": "^0.5.7",
      "@types/follow-redirects": "^1.14.4",
      "@types/jsdom": "^21.1.7",
      "@types/node": "^24.0.10"
   },
   "optionalDependencies": {
      "jsdom": "^26.1.0"
   },
   "version": "0.0.29"
}
